<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="scroller.css" />
    <script src="swiper.js"></script>
    <script src="Scroller.js"></script>
    <script src="index.js"></script>
    <title>Scroller</title>
  </head>
  <body>
    <main id="root">
      <section>
        <img src="https://picsum.photos/900/350" alt="" />
        <p>
          1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
          vero praesentium quasi inventore? Quam repellendus vel consequuntur.
          Voluptatibus maxime, iste doloribus fuga placeat labore, dolore ipsa
          debitis ut, accusamus ab?
        </p>
      </section>
      <section>
        <img src="https://picsum.photos/900/350" alt="" />
        <p>
          2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsa
          perferendis aspernatur eius dolores adipisci rem eveniet minus, ullam
          maxime omnis! Eius consequuntur quidem exercitationem velit fugit
          enim! Libero, ullam.
        </p>
      </section>
      <section>
        <img src="https://picsum.photos/900/350" alt="" />
        <p>
          3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsa
          perferendis aspernatur eius dolores adipisci rem eveniet minus, ullam
          maxime omnis! Eius consequuntur quidem exercitationem velit fugit
          enim! Libero, ullam.
        </p>
      </section>
      <section>
        <img src="https://picsum.photos/900/350" alt="" />
        <p>
          4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsa
          perferendis aspernatur eius dolores adipisci rem eveniet minus, ullam
          maxime omnis! Eius consequuntur quidem exercitationem velit fugit
          enim! Libero, ullam.
        </p>
      </section>
    </main>
  </body>
</html>
